cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stego-minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eivankin/stego-minesweeper#readme>
homepage:       https://github.com/eivankin/stego-minesweeper#readme
bug-reports:    https://github.com/eivankin/stego-minesweeper/issues
author:         Evgenij Ivankin
maintainer:     Evgenij Ivankin
copyright:      2022 Evgenij Ivankin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eivankin/stego-minesweeper

library
  exposed-modules:
      Constants
      Datatype
      Logic
      Minesweeper
      Rendering
      Utility
  other-modules:
      Paths_stego_minesweeper
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , random
    , text
  default-language: Haskell2010

executable stego-minesweeper-exe
  main-is: Main.hs
  other-modules:
      Paths_stego_minesweeper
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , random
    , stego-minesweeper
    , text
  default-language: Haskell2010

test-suite stego-minesweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stego_minesweeper
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , random
    , stego-minesweeper
    , text
  default-language: Haskell2010
